; ParsingTime
; NrActions 37
; MakeSpan 37
; MetricValue 0.00
; PlaningTechnique ehc
0: (SWITCH TWO SPACE SQUARE1 SQUARE4 ) [1]
1: (SWITCH FIVE SPACE SQUARE2 SQUARE1 ) [1]
2: (SWITCH THREE SPACE SQUARE5 SQUARE2 ) [1]
3: (SWITCH TWO SPACE SQUARE4 SQUARE5 ) [1]
4: (SWITCH FIVE SPACE SQUARE1 SQUARE4 ) [1]
5: (SWITCH THREE SPACE SQUARE2 SQUARE1 ) [1]
6: (SWITCH TWO SPACE SQUARE5 SQUARE2 ) [1]
7: (SWITCH FIVE SPACE SQUARE4 SQUARE5 ) [1]
8: (SWITCH SEVEN SPACE SQUARE7 SQUARE4 ) [1]
9: (SWITCH EIGHT SPACE SQUARE8 SQUARE7 ) [1]
10: (SWITCH FIVE SPACE SQUARE5 SQUARE8 ) [1]
11: (SWITCH FOUR SPACE SQUARE6 SQUARE5 ) [1]
12: (SWITCH SIX SPACE SQUARE9 SQUARE6 ) [1]
13: (SWITCH FIVE SPACE SQUARE8 SQUARE9 ) [1]
14: (SWITCH EIGHT SPACE SQUARE7 SQUARE8 ) [1]
15: (SWITCH SEVEN SPACE SQUARE4 SQUARE7 ) [1]
16: (SWITCH FOUR SPACE SQUARE5 SQUARE4 ) [1]
17: (SWITCH TWO SPACE SQUARE2 SQUARE5 ) [1]
18: (SWITCH THREE SPACE SQUARE1 SQUARE2 ) [1]
19: (SWITCH FOUR SPACE SQUARE4 SQUARE1 ) [1]
20: (SWITCH SEVEN SPACE SQUARE7 SQUARE4 ) [1]
21: (SWITCH EIGHT SPACE SQUARE8 SQUARE7 ) [1]
22: (SWITCH FIVE SPACE SQUARE9 SQUARE8 ) [1]
23: (SWITCH SIX SPACE SQUARE6 SQUARE9 ) [1]
24: (SWITCH TWO SPACE SQUARE5 SQUARE6 ) [1]
25: (SWITCH THREE SPACE SQUARE2 SQUARE5 ) [1]
26: (SWITCH ONE SPACE SQUARE3 SQUARE2 ) [1]
27: (SWITCH TWO SPACE SQUARE6 SQUARE3 ) [1]
28: (SWITCH THREE SPACE SQUARE5 SQUARE6 ) [1]
29: (SWITCH FIVE SPACE SQUARE8 SQUARE5 ) [1]
30: (SWITCH EIGHT SPACE SQUARE7 SQUARE8 ) [1]
31: (SWITCH SEVEN SPACE SQUARE4 SQUARE7 ) [1]
32: (SWITCH FOUR SPACE SQUARE1 SQUARE4 ) [1]
33: (SWITCH ONE SPACE SQUARE2 SQUARE1 ) [1]
34: (SWITCH TWO SPACE SQUARE3 SQUARE2 ) [1]
35: (SWITCH THREE SPACE SQUARE6 SQUARE3 ) [1]
36: (SWITCH SIX SPACE SQUARE9 SQUARE6 ) [1]
